.gallery__container{
    width: 80%;
    margin: 100px auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);
}
.gallery__container, .galler__card{
    overflow: hidden;
}
.gallery__container .galler__card a{
    width: 100%;
    height: 100%;
}
.gallery__container .galler__card a > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.gallery__container .galler__card a > img:hover{
    transform: scale(1.5) rotate(30deg);
}
.title{
    width: 50%;
    padding-top: 30px;
    text-align: center;
    margin: auto;
}
.title h1{
    font-weight: bold;
    font-size: 40px;
}
.title hr{
    display: flex;
    justify-content: center;
    width: 100%;
    border: 1px solid red;
}
@media screen and (max-width: 858px){
    .gallery__container{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        
    }
}